import java.util.Scanner;

public class root {
    public static void main(String[] args) {
    	Scanner scanner = new Scanner(System.in);
        System.out.print("Introdu un numar intreg: ");
        int nr = scanner.nextInt();
        if (nr <= 0) {
        	System.out.print("(!) Numarul trebuie sa fie >= 1");
        }
        else if (nr >= 1) {
	        System.out.print("Divizorii numarului " + nr + " sunt: ");
	        int i;
	        for (i = 1; i <= nr; i++) {
	            if (nr % i == 0) {
	                System.out.print(i + " ");
	            }
	        }
	    }
    }
}