package project;

import javax.swing.*;
import java.awt.*;

public class Main extends JFrame {

    public Main() {
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(400, 300);
        setResizable(false);
        setLocationRelativeTo(null);
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);

        // triunghi stanga
        g.setColor(new Color(162,210,250));
        int[] xPoints1 = {150, 150, 100};
        int[] yPoints1 = {120, 170, 170};
        g.fillPolygon(xPoints1, yPoints1, 3);
        // geam stanga
        g.setColor(new Color(242,111,1));
        g.fillRect(150, 120, 50, 50);
        // geam dreapta
        g.setColor(new Color(99,177,252));
        g.fillRect(200, 120, 50, 50);
        // triunghi dreapta
        g.setColor(new Color(162,210,250));
        int[] xPoints2 = {250, 250, 300};
        int[] yPoints2 = {120, 170, 170};
        g.fillPolygon(xPoints2, yPoints2, 3);
        
        // corp masina
        g.setColor(new Color(246,1,0));
        g.fillRect(95, 165, 220, 50);
        // prag masina
        g.setColor(new Color(168,158,172));
        g.fillRect(95, 210, 220, 10);
        
        // roata stanga
        g.setColor(new Color(60,60,60));
        g.fillOval(120, 190, 55, 55);
        // roata dreapta
        g.setColor(new Color(60,60,60));
        g.fillOval(230, 190, 55, 55);
        
        // janta stanga
        g.setColor(new Color(159,159,159));
        g.fillOval(130, 200, 35, 35);
        // janta dreapta
        g.setColor(new Color(159,159,159));
        g.fillOval(240, 200, 35, 35);
        
        // far fata
        g.setColor(new Color(140,0,142));
        g.fillRect(305, 170, 10, 20);
        // far spate
        g.setColor(new Color(0,252,249));
        g.fillArc(80, 168, 30, 30, 90, -180);
        
        // spoiler
        g.setColor(new Color(253,70,169));
        int[] xPoints3 = {95, 95, 120};
        int[] yPoints3 = {140, 165, 165};
        g.fillPolygon(xPoints3, yPoints3, 3);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            Main main = new Main();
            main.setVisible(true);
        });
    }
}
